In [2]:
import pandas as pd
import numpy as np
data = {
    'Date' : ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
    'Category' : ['A', 'B', 'A', 'B', 'A'],
    'Sales' : [100, 150, 200, 120, 180],
    'Quantity' : [5, 8, 10, 6, 9]
}
df = pd.DataFrame(data)
pivoy_table = pd.pivot_table(
    df,
    values=['Sales'], 
    index= ['Date'],
    columns=['Category'],
    aggfunc={'Sales' : 'sum'},
    fill_value=0,
    dropna=False,
    margins=True,
    margins_name='Total'
)
np.round(pivoy_table, 2)

           Sales
Category       A    B Total
Date
2023-01-01   100    0   100
2023-01-02     0  150   150
2023-01-03   200    0   200
2023-01-04     0  120   120
2023-01-05   180    0   180
Total        480  270   750